<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

  <!-- IMPORTS -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
    <MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
    <AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
  <Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />
  <Import Project="$(AppVeyorUmbracoPath)\AppVeyorUmbraco.Targets" />

  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
    <PackageName>Our.Umbraco.AzureCDNToolkit</PackageName>
    <MinUmbracoVersion>7.3.8</MinUmbracoVersion>
    <Readme>Azure CDN Toolkit for Umbraco</Readme>
    <AuthorName>Jeavon Leopold</AuthorName>
    <AuthorUrl>https://github.com/CrumpledDog/Umbraco-AzureCDNToolkit/graphs/contributors</AuthorUrl>
    <PackageLicenseName>Apache 2.0 license</PackageLicenseName>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <ProjectUrl>https://github.com/CrumpledDog/Umbraco-AzureCDNToolkit</ProjectUrl>
  </PropertyGroup>

  <!-- NUGET ONLY PROPERTIES -->
  <PropertyGroup>
    <PackageId>Our.Umbraco.AzureCDNToolkit</PackageId>
    <CorePackageName>Our.Umbraco.AzureCDNToolkit.Core</CorePackageName>
    <CorePackageId>Our.Umbraco.AzureCDNToolkit.Core</CorePackageId>
    <Copyright>Copyright &#169; Jeavon Leopold and contributors.</Copyright>
    <Owners>Jeavon Leopold</Owners>
    <Description>Azure CDN Toolkit for Umbraco</Description>
    <IconUrl>https://raw.githubusercontent.com/CrumpledDog/Umbraco-AzureCDNToolkit/develop/build/assets/logo/azure-logo-128.png</IconUrl>
    <Tags>umbraco azure cdn media</Tags>
    <Language>en-GB</Language>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <!-- APPVEYOR PROPERTIES -->
  <PropertyGroup>
    <FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="$(APPVEYOR_BUILD_NUMBER) != '' And $(APPVEYOR_REPO_TAG) != 'true' ">
      <PropertyGroup>
        <Release>false</Release>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Release>true</Release>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(Release) == 'false' And $(UMBRACO_PACKAGE_PRERELEASE_SUFFIX) == 'rtm'">
      <PropertyGroup>
        <AbortBuild>true</AbortBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AbortBuild>false</AbortBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- PATHS -->
  <PropertyGroup>
    <BuildConfig>Release</BuildConfig>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <BuildDir>$(MSBuildProjectDirectory)\_temp</BuildDir>
    <BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
    <BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
    <BuildCoreNuGetDir>$(BuildDir)\_corenuget</BuildCoreNuGetDir>
    <ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
    <CoreProjectDir>$(RootDir)\src\Our.Umbraco.AzureCDNToolkit</CoreProjectDir>
    <TestsProjectDir>$(RootDir)\tests\Our.Umbraco.AzureCDNToolkit.Tests</TestsProjectDir>
    <InstallerProjectDir>$(RootDir)\src\Our.Umbraco.AzureCDNToolkit.Installer</InstallerProjectDir>

  </PropertyGroup>

  <!-- TARGETS -->
  <Target Name="GetProductVersion">
    <Error Condition="$(AbortBuild) == 'true'" Text="Aborting the build as the UMBRACO_PACKAGE_PRERELEASE_SUFFIX suffix is set 'rtm' but APPVEYOR_REPO_TAG is not 'true'" />
    <GetProductVersion BuildVersion="$(APPVEYOR_BUILD_VERSION)" BuildSuffix="$(UMBRACO_PACKAGE_PRERELEASE_SUFFIX)" Release="$(Release)">
      <Output TaskParameter="ProductVersion" PropertyName="ProductVersion"/>
    </GetProductVersion>
  </Target>

  <!-- CLEAN -->
  <Target Name="Clean" DependsOnTargets="GetProductVersion">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildUmbDir)" />
    <MakeDir Directories="$(BuildNuGetDir)" />
    <MakeDir Directories="$(BuildCoreNuGetDir)" />
    <MakeDir Directories="$(ArtifactsDir)" />
  </Target>

  <!-- UPDATE PROJECT ASSEMBLEY VERSION -->
  <Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
  <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\VersionInfo.cs" Regex="AssemblyVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyVersion(&quot;$(FileVersion)&quot;)]" />
  <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\VersionInfo.cs" Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyFileVersion(&quot;$(FileVersion)&quot;)]" />
  <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\VersionInfo.cs" Regex="AssemblyInformationalVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyInformationalVersion(&quot;$(ProductVersion)&quot;)]" />
  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
    <MSBuild Projects="$(CoreProjectDir)\Our.Umbraco.AzureCDNToolkit.csproj" Properties="Configuration=$(BuildConfig)" />
    <MSBuild Projects="$(TestsProjectDir)\Our.Umbraco.AzureCDNToolkit.Tests.csproj" Properties="Configuration=$(BuildConfig)" />
    <MSBuild Projects="$(InstallerProjectDir)\Our.Umbraco.AzureCDNToolkit.Installer.csproj" Properties="Configuration=$(BuildConfig)" />
  </Target>

  <!-- PREPARE FILES -->
  <Target Name="PrepareFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <!-- Shared -->
      <BinFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\Our.Umbraco.AzureCDNToolkit.dll" />
      <PdbFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\Our.Umbraco.AzureCDNToolkit.pdb" />
      <AppPluginFiles Include="$(CoreProjectDir)\App_Plugins\AzureCDNToolkit\**\*.*" />

      <WebConfigXDTInstallFile Include="$(MSBuildProjectDirectory)\transforms\web.config.install.xdt" />
      <ViewsWebConfigXDTInstallFile Include="$(MSBuildProjectDirectory)\transforms\views.web.config.install.xdt" />
      <DashboardXDTInstallFile Include="$(MSBuildProjectDirectory)\transforms\Dashboard.config.install.xdt" />
      <WebConfigXDTUninstallFile Include="$(MSBuildProjectDirectory)\transforms\web.config.uninstall.xdt" />
      <ViewsWebConfigXDTUninstallFile Include="$(MSBuildProjectDirectory)\transforms\views.web.config.uninstall.xdt" />
      <DashboardXDTUninstallFile Include="$(MSBuildProjectDirectory)\transforms\Dashboard.config.uninstall.xdt" />

      <!-- Umbraco specific -->
      <PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
      <UmbracoOtherBinFiles Include="$(InstallerProjectDir)\bin\$(BuildConfig)\Microsoft.Web.XmlTransform.dll;$(InstallerProjectDir)\bin\$(BuildConfig)\Our.Umbraco.AzureCDNToolkit.Installer.dll" />

      <!-- NuGet specific -->
      <SrcFiles Include="$(CoreProjectDir)\**\*.cs" Exclude="$(CoreProjectDir)\obj\**"/>
      <NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
      <CoreNuSpecFile Include="$(MSBuildProjectDirectory)\core-package.nuspec" />
    </ItemGroup>

  <!-- Umbraco -->
  <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
  <Copy SourceFiles="@(UmbracoOtherBinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
  <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
  <Copy SourceFiles="@(AppPluginFiles)" DestinationFiles="@(AppPluginFiles->'$(BuildUmbDir)\App_Plugins\AzureCDNToolkit\%(RecursiveDir)%(Filename)%(Extension)')" />
  <Copy SourceFiles="@(WebConfigXDTInstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\AzureCDNToolkit\Install" />
  <Copy SourceFiles="@(DashboardXDTInstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\AzureCDNToolkit\Install" />
  <Copy SourceFiles="@(ViewsWebConfigXDTInstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\AzureCDNToolkit\Install" />
  <Copy SourceFiles="@(WebConfigXDTUninstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\AzureCDNToolkit\Install" />
  <Copy SourceFiles="@(ViewsWebConfigXDTUninstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\AzureCDNToolkit\Install" />
  <Copy SourceFiles="@(DashboardXDTUninstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\AzureCDNToolkit\Install" />

    <!--NuGet -->
  <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildCoreNuGetDir)\lib\net45" />
  <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(BuildCoreNuGetDir)\lib\net45" />
  <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildCoreNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />
  <Copy SourceFiles="@(WebConfigXDTInstallFile)" DestinationFolder="$(BuildNuGetDir)\Content" />
  <Copy SourceFiles="@(ViewsWebConfigXDTInstallFile)" DestinationFiles="$(BuildNuGetDir)\Content\Views\web.config.install.xdt" />
  <Copy SourceFiles="@(DashboardXDTInstallFile)" DestinationFolder="$(BuildNuGetDir)\Content\Config" />
  <Copy SourceFiles="@(AppPluginFiles)" DestinationFiles="@(AppPluginFiles->'$(BuildNuGetDir)\Content\App_Plugins\AzureCDNToolkit\%(RecursiveDir)%(Filename)%(Extension)')" />
  <Copy SourceFiles="@(CoreNuSpecFile)" DestinationFiles="$(BuildCoreNuGetDir)\package.nuspec" />
  <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />

  </Target>

  <!-- MANIFEST UMBRACO -->
  <Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
    </ItemGroup>
    <ManifestUpdate
      ManifestFile="$(BuildUmbDir)\package.xml"
      WorkingDirectory="$(BuildUmbDir)"
      MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
      PackageName="$(PackageName)"
      PackageVersion="$(ProductVersion)"
      AuthorName="$(AuthorName)"
      AuthorUrl="$(AuthorUrl)"
      Readme="$(Readme)"
      PackageLicenseName="$(PackageLicenseName)"
      PackageLicenseUrl="$(PackageLicenseUrl)"
      PackageUrl="$(ProjectUrl)"
      Files="@(ManifestFiles)" />
  </Target>

  <!-- MANIFEST FOR NUGET PACKAGE -->
  <Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
      ManifestFile="$(BuildNuGetDir)\package.nuspec"
      WorkingDirectory="$(BuildNuGetDir)"
      Title="$(PackageName)"
      Description="$(Description)"
      Summary="$(Readme)"
      Version="$(ProductVersion)"
      MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
      Authors="$(AuthorName)"
      Owners="$(Owners)"
      Copyright="$(Copyright)"
      LicenseUrl="$(PackageLicenseUrl)"
      ProjectUrl="$(ProjectUrl)"
      Id="$(PackageId)"
      IconUrl="$(IconUrl)"
      Language="$(Language)"
      RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
      Tags="$(Tags)"
      Files="@(ManifestFiles)" />
  </Target>

  <Target Name="ManifestCoreNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildCoreNuGetDir)\**\*" Exclude="$(BuildCoreNuGetDir)\package.nuspec" />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
      ManifestFile="$(BuildCoreNuGetDir)\package.nuspec"
      WorkingDirectory="$(BuildCoreNuGetDir)"
      Title="$(CorePackageName)"
      Description="$(Description)"
      Summary="$(Readme)"
      Version="$(ProductVersion)"
      MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
      Authors="$(AuthorName)"
      Owners="$(Owners)"
      Copyright="$(Copyright)"
      LicenseUrl="$(PackageLicenseUrl)"
      ProjectUrl="$(ProjectUrl)"
      Id="$(CorePackageId)"
      IconUrl="$(IconUrl)"
      Language="$(Language)"
      RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
      Tags="$(Tags)"
      Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="ManifestUmbraco; ManifestNuGet; ManifestCoreNuGet">
    <ItemGroup>
      <PackageFiles Include="$(BuildUmbDir)\**\*.*" />
    </ItemGroup>

    <Package ManifestFile="$(BuildUmbDir)\package.xml"
      WorkingDirectory="$(BuildUmbDir)"
      OutputDirectory="$(ArtifactsDir)"
      Files="@(PackageFiles)" />

    <MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\build\tools\NuGet.exe"
      ManifestFile="$(BuildNuGetDir)\package.nuspec"
      BasePath="$(BuildNuGetDir)"
      Version="$(ProductVersion)"
      OutputDirectory="$(ArtifactsDir)"
      Symbols="true" />

    <MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\build\tools\NuGet.exe"
      ManifestFile="$(BuildCoreNuGetDir)\package.nuspec"
      BasePath="$(BuildCoreNuGetDir)"
      Version="$(ProductVersion)"
      OutputDirectory="$(ArtifactsDir)"
      Symbols="true" />

    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />

  </Target>

</Project>