<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <system.web.webPages.razor xdt:Transform="InsertIfMissing">
    <pages pageBaseType="System.Web.Mvc.WebViewPage" xdt:Transform="InsertIfMissing">
      <namespaces xdt:Transform="InsertIfMissing">
        <add namespace="Our.Umbraco.AzureCDNToolkit" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing"/>
      </namespaces>
    </pages>
  </system.web.webPages.razor>

</configuration>